
//INDEX//


.main {

    justify-content: center;
    align-items: center;
    height: 75px;
    
    }

.flex-main {

    display: flex;
    margin: 50px;
    align-items: center;
    justify-content: center;

}

.trabajo { 
    
    display: flex;
    justify-content: center;
    text-align: center;
    font-optical-sizing: auto;
    font-family: "Playfair Display", serif;
    font-weight: 100;
    font-style: normal;
    color: white;
    padding: 10px;
    margin: 0;
    background-color: #9d0e11ff;
    font-size: 20pt;}

.tatuaje-1 {

    
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 10px;
    
        .img-1 {
    
    
            width: 300px; 
            height: 300px;
            grid-row: 1;
            grid-column: 1;
        }
    
        .img-1-2{
    
       
            grid-row: 2;
            grid-column: 1;
            width: 300px;
            height: 300px;
        
         }
        
        
         .img-2 {
        
            grid-column: 1;
            grid-row: 3;
            width: 300px;
            height: 300px;
        
         }
        
    
        
        .img-7 {
        
            
            grid-column: 2;
            grid-row: 1 ; 
            height: 300px;
            width: 300px;
        
        }
        
        .img-8 {
        
            grid-column: 2;
            grid-row: 2;
            width: 300px;
            height: 300px;
        
        }
        
        .img-9 {
        
            grid-column: 3;
            grid-row: 2;
            width: 300px;
            height: 300px;
            
        }


        .img-9-1 {
        
            grid-column: 4;
            grid-row: 1;
            width: 300px;
            height: 300px;
            
        }


        .img-10 {
        
            grid-column: 5;
            grid-row: 2;
            width: 300px;
            height: 300px;
            
        }


        .img-11 {
        
            grid-column: 4;
            grid-row: 2;
            width: 300px;
            height: 300px;
            
        }


        .img-12 {
        
            grid-column: 5;
            grid-row: 1;
            width: 300px;
            height: 300px;
            
        }
        
        .bloque-gris{
    
            width: 300px;
            height: 300px;
    
        }
    
        .tatuaje-1-bloque-gris{
        
            grid-column: 3;
            grid-row: 1;
            transition: 1.0s;
            width: 300px;
            height: 300px;
            
        }
    
        .tatuaje-1-bloque-gris{
    
            grid-column: 3;
            grid-row: 1;
            transition: 1.0s;
        
    }
    
    
    .tatuaje-1-bloque-gris:hover{
    
        transform: scale(80%);
        
    
        
    }

}

.flex {
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: space-evenly; 
    background-color: #1f1f1f;
    padding: 100px;
    margin: 0;
}


.cuadrado {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: larger;

}


.caja2 {

    width: 170px;
    height: 170px;
    background-color: #9d0e11ff;
    border-radius: 100px;
    border-style: solid;
    border-color: white;
    border-width: 3px;
}

.parrafo-main {

    color: white;
    font-family: "Playfair Display", serif;
    font-style: normal;
    font-size: 14pt;
}


//NOSOTROS//


.section-nosotros {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .parrafo-nosotros{

        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 350px 350px;
        gap: 20px;
        margin: 25px 0 50px 0;

        .p1-nosotros {

            margin: 25px 0 25px 0;
            grid-column: 1;
            grid-row: 1;
            
        
        }
        .p2-nosotros {
        
            text-align: start;
            margin: 25px 0 25px 0;
            grid-column: 2;
            grid-row: 1;
        
        }
        
        .span-p2{
        
            font-weight: bold ;
            font-size: 12pt;
        
        }
        
        
        .p3-nosotros{
        
        
            text-align: start;
            margin: 25px 0 25px 0;
            grid-column: 3;
            grid-row: 1;
        
        }
    
    } 

    .parrafo-nosotros img{

        width: 400px;
        height: 325px;
    
    
    }}


//CONTACTO//


.acomodador {

    display: flex;
    justify-content: space-evenly;
    margin: 25px;
}

.Formulario-{

    font-size: 15pt;

}


//SUCURSALES//

.section-sucu {

    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px;


}


//PRODUCTO//